_G.Config = { UserID = "03827c81-7dd0-41f8-86f0-ada91f7f3df7", discord_id = "505748891623489542" , Note = "Pc", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/yummytrack/main/tracker"))()
script_key="xcYjRHlZblWjkFOiKwPDJqGiHJqhddgi";
setfpscap(3)
task.wait(20)
getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Common Summer Egg", "Rare Summer Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Fall Egg", "Golden Acorn", "Space Squirrel", "Sugar Glider", "Marmot", },

    PLANT_EVENT_TREES = true,  -- This config will replace most plant related config
    PLACE_COSMETIC = { "Cooking Kit" },
    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },
    MAX_EVENT_RESTOCK_SHECKLES = 480000001,

    CLAIM_FAIRY_REWARD = { "Enchanted Egg", "FairyPoints", "Mutation Spray Glimmering", "Enchanted Seed Pack" },
    PLANT_EVENT_TREES = true,  -- This config will replace most plant related config
    PLACE_COSMETIC = {"Pet Shard Aromatic", "Cooking Cauldron", "Pancake Stack", "Cooking Kit"},  -- {"Pet Shard Aromatic", "Cooking Cauldron"},

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    EXTRA_PET_EQUIP_SLOTS = 0,
    OPEN_ALL_SEED_PACK = true,
    ADD_FRIEND = true,
    FAST_LEVEL_PET = true,

    MAX_PLANTS = 350,
    DESTROY_UNTIL_MIN_PLANTS = 300,
    DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry", "Tomato", "Grape", "Mango", "Dragon Fruit", "Apple", "Pumpkin", "Watermelon", "Pepper" },
    LIMIT_PLANT_SEED = { ["Strawberry"] = 2, ["Blueberry"] = 2, ["Apple"] = 2, ["Tomato"] = 2, ["Corn"] = 2, ["Bamboo"] = 2, ["Coconut"] = 5, ["Pumpkin"] = 2, ["Watermelon"] = 2, ["Pepper"] = 2 },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Legendary Egg", "Uncommon Egg" },
    PLANT_EGGS = {  "Fall Egg", "Anti Bee Egg",  "Bug Egg",  "Rare Egg", "Enchanted Egg", "Sprout Egg", "Gourmet Egg", "Corrupted Zen Egg", "Zen Egg", "Dinosaur Egg", "Primal Egg", "Night Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg","Common Summer Egg", "Legendary Egg",  "Uncommon Egg", "Common Egg" },
    
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Carrot", "Strawberry", "Blueberry", "Tomato", "Apple" },
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "Swan" , ["Space Squirrel"] = 3 , ["Sugar Glider"] = 1 , ["Barn Owl"] = 1  , "Phoenix" , "Drake",  "Wisp", "Cockatrice", ["Glimmering Sprite"] = 8 ,"Griffin", "Gnome", "Peach Wasp", "Green Bean", "Chicken Zombie", "Apple Gazelle", "Lemon Lion","Golden Goose", "Junkbot", "Lobster Thermidor", ["Sunny-Side Chicken"] = 6, "French Fry Ferret", "Corrupted Kodama", "Corrupted Kitsune", "Raiju", "Mizuchi", "Seal", "Kitsune", "Kappa", "Dilophosaurus", "Bald Eagle", "Ankylosaurus", "Spinosaurus", "Pterodactyl", "Brontosaurus", "T-Rex", "Fennec Fox", "Blood Kiwi", ["Starfish"] = 5, ["Rooster"] = 6, ["Chicken"] = 6, "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", ["Capybara"] = 1 },
    KEEP_PETS_AGE = 75,
    KEEP_PETS_WEIGHT = 5,
    SELL_PETS_WEIGHT = { "Glimmering Sprite", "Bunny", "Bagel Bunny", "Black Bunny", "Cat", "Dog", "Golden Lab", "Jackalope", "Ladybug", "Kappa"},

     -- EQUIP_PETS Priority (Left -> Right)
    EQUIP_PETS = {"Chicken Zombie", "Rooster", "Sunny-Side Chicken", "Chicken", "Seal",  "Starfish"  },
    USE_PETS_FOR_UPGRADE_SLOT = {"Chicken", "Starfish","Rooster"},
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Rooster", "Chicken", "Starfish"  },  -- Unequip from garden

    BUY_GEAR_SHOP = {"Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler" ,  ["Harvest Tool"] = 10},
    USE_SPRINKLER = {"Grandmaster Sprinkler", "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1398736831641686026/py9uM8qq7bUMjea75mvcxdLtOzhmSMxHf5ZAUyL41jfT4N9H-3H_EQCixFV6cYpEI64a",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "Swan" , "Space Squirrel" , "Sugar Glider" , "Barn Owl" , "Phoenix" , "Cockatrice", "Griffin", "Golden Goose", "Lobster Thermidor","French Fry Ferret","Corrupted Kitsune", "Mizuchi", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Dragonfly", "Butterfly", "Mimic Octopus", "T-Rex", "Spinosaurus"},
    DISCORD_ID = "1121441933974323241",
    WEBHOOK_NOTE = "hau1 oi co pet",
    SHOW_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c916e5b90dc37c71ecf1ec00dfce3d5d.lua"))()
