spawn(function()
    while task.wait(1) do
        setfpscap(8)
    end
end)
spawn(function()
    _G.Config = { 
        UserID = "8cb251ac-a66a-4360-9145-7a8ff04814a3",
        discord_id = "452715592558968842" ,
        Note = "Pc", } 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/yummytrack/main/tracker"))()
end)
getgenv().Key = "k7470b40a44cfd650216a40a"
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private (Clone)",

        -- Private Server config
        ["Collect Cash Cap"] = "1000B",

        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },

["Misc"] = {
    ["Kick if Ping above"] = 1750,
    ["Kick if FPS below"] = 10,

    ["Ignore Secret"] = {
        ["La Vacca Saturno Saturnita"] = { "All" },
        ["Karkerkar Kurkur"] = { "All" },
        ["Sammyni Spyderini"] = { "All" },
        ["Extinct Tralalero"] = { "All" },
        ["Extinct Matteo"] = { "All" },
        ["Dul Dul Dul"] = { "All" },
        ["Chachechi"] = { "All" },
        ["Los Tralaleritos"] = { "All" },
        ["Las Tralaleritas"] = { "All" },
        ["La Cucaracha"] = { "All" },
        ["Job Job Job Sahur"] = { "All" },
        ["Frankentteo"] = { "All" },
        ["Graipuss Medussi"] = { "All" },
        ["Zombie Tralala"] = { "All" },
        ["Perrito Burrito"] = { "All" },
        ["To to to Sahur"] = { "All" },
        ["Guerriro Digitale"] = { "All" },
        ["Coffin Tung Tung Tung Sahur"] = { "All" },
        ["Nooo My Hotspot"] = { "All" },
        ["La Grande Combinasion"] = { "All" },
        ["LChicleteira Bicicleteira"] = { "All" },
    },

    ["Auto Fuse"] = {
        ["Enable"] = false,
        ["Fuse Animal"] = {
            ["La Vacca Saturno Saturnita"] = { "All" },
            ["Chachechi"] = { "All" },
            ["Chicleteira Bicicleteira"] = { "All" },
            ["Dul Dul Dul"] = { "All" },
            ["Graipuss Medussi"] = { "All" },
            ["Jackorilla"] = { "All" },
            ["Job Job Job Sahur"] = { "All" },
            ["Guerriro Digitale"] = { "All" },
            ["Karkerkar Kurkur"] = { "All" },
            ["La Cucaracha"] = { "All" },
            ["La Grande Combinasion"] = { "All" },
            ["Las Tralaleritas"] = { "All" },
            ["Los 25"] = { "All" },
            ["Los Combinasionas"] = { "All" },
            ["Los Jobcitos"] = { "All" },
            ["Los Tortus"] = { "All" },
            ["Please my Present"] = { "All" },
            ["Pumpkini Spyderini"] = { "All" },
            ["Sammyni Spyderini"] = { "All" },
            ["Santa Hotspot"] = { "All" },
            ["Telemorte"] = { "All" },
            ["To to to Sahur"] = { "All" },
            ["Trickolino"] = { "All" },
            ["Triplito Tralaleritos"] = { "All" },
            ["Zombie Tralala"] = { "All" },
        },
    },

    ["Rare Animal Generation"] = "20M",

    ["Open Lucky Block"] = {
        "Admin Lucky Block",
        "Los Lucky Blocks",
        "Spooky Lucky Block",
    },

    ["Buy Lucky Block"] = {
        "Admin Lucky Block",
        "Secret Lucky Block",
        "Festive Lucky Block",
        "Spooky Lucky Block",
        "Los Lucky Blocks",
    },
},
    ["Performance"] = {
        ["Boost FPS"] = true,
        ["Black Screen"] = true,
    },

    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1437478471642251325/RTkL5rem4Q48h072n6uW8zTaYoWDtl57g5F8a7PJ8cmWsXUbK9gAgvDu35Co6QNW-UaN",
        ["Ignore Notify"] = {},
    }
}

-- Kick if script fails to load
spawn(function()
    task.wait(200)
    if not getgenv().scriptLoaded then
        game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen")
    end
end)

-- Keep loading until Joebiden flag is set
repeat
    wait()
    spawn(function()
        loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
    end)
    wait(20)
until getgenv().Joebiden
spawn(function()
while task.wait(10) do
    for i = 1, 5 do
        game:GetService("ReplicatedStorage").Packages.Net:FindFirstChild("RE/RadioactiveEventService/Spin"):FireServer()
        task.wait(10)
    end
end
end)
task.spawn(function()
    local function doWork()
      game:GetService("ReplicatedStorage").Packages.Net:FindFirstChild("RE/EventService/Festive Lucky Block/Spawn"):FireServer()
    end

    doWork() -- chạy ngay 1 lần khi bật script

    while true do
        task.wait(10800) -- chờ 3 giờ
        doWork()         -- chạy lại 1 lần
    end
end)
spawn(function()
    local RS = game:GetService("ReplicatedStorage")
    local claimRF = RS:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RF/AdventService/ClaimReward")

    local DELAY = 0.9

    -- Claim Calendar (1 -> 25)
    for i = 1, 25 do
        local args = {"Calendar", i}

        local success, result = pcall(function()
            return claimRF:InvokeServer(unpack(args))
        end)

        if success then
            print("Đã cố gắng claim Calendar phần " .. i .. ". Kết quả:", result)
        else
            warn("Lỗi khi claim Calendar phần " .. i .. ": ", result)
        end

        task.wait(DELAY)
    end

    -- Claim Login Streak (ví dụ có 3 mốc: 7 / 14 / 25 ngày)
    for i = 1, 3 do
        local args = {"Streak", i}

        local success, result = pcall(function()
            return claimRF:InvokeServer(unpack(args))
        end)

        if success then
            print("Đã cố gắng claim Streak mốc " .. i .. ". Kết quả:", result)
        else
            warn("Lỗi khi claim Streak mốc " .. i .. ": ", result)
        end

        task.wait(DELAY)
    end
end)


