spawn(function()
    while task.wait(1) do
        setfpscap(15)
    end
end)
spawn(function()
    _G.Config = { 
        UserID = "8cb251ac-a66a-4360-9145-7a8ff04814a3",
        discord_id = "452715592558968842" ,
        Note = "Pc", } 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/yummytrack/main/tracker"))()
end)
getgenv().Key = "k7470b40a44cfd650216a40a"
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private",

        -- Private Server config
        ["Collect Cash Cap"] = "50B",

        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },

    ["Misc"] = {
        ["Kick if Ping above"] = 1750,
        ["Kick if FPS below"] = 3,

        ["Ignore Secret"] = {
            ["La Vacca Saturno Saturnita"] = { "All" },
            ["Karkerkar Kurkur"] = { "All" },
            ["Sammyni Spyderini"] = { "All" },
            ["Extinct Tralalero"] = { "All" },
            ["Extinct Matteo"] = { "All" },
            ["Dul Dul Dul"] = { "All" },
            ["Chachechi"] = { "All" },
            ["Los Tralaleritos"] = { "All" },
            ["Las Tralaleritas"] = { "All" },
            ["La Cucaracha"] = { "All" },
            ["Job Job Job Sahur"] = { "All" },
            ["Frankentteo"] = { "All" },
            ["Graipuss Medussi"] = { "All" },
            ["Zombie Tralala"] = { "All" },
            ["Perrito Burrito"] = { "All" },
        },
        ["Open Lucky Block"] = {
            "Admin Lucky Block",
        },

        ["Buy Lucky Block"] = {
            "Los Lucky Blocks",
            "Secret Lucky Block",
            "Admin Lucky Block",
            "Spooky Lucky Block",
            "Spooky Lucky Blocks",
        },
    },

    ["Performance"] = {
        ["Boost FPS"] = true,
        ["Black Screen"] = true,
    },

    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1422494635833692183/iRGh8Pq47bPjV6bYOvz_79JTAusevFAg5yjsiBdzo8PxgmDS4xKZ-2AteXzRgdGXxMPb",
        ["Ignore Notify"] = {},
    }
}

-- Kick if script fails to load
spawn(function()
    task.wait(200)
    if not getgenv().scriptLoaded then
        game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen")
    end
end)

-- Keep loading until Joebiden flag is set
repeat
    wait()
    spawn(function()
        loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
    end)
    wait(20)
until getgenv().Joebiden
