_G.Config = { UserID = "03827c81-7dd0-41f8-86f0-ada91f7f3df7", discord_id = "505748891623489542" , Note = "Pc", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/yummytrack/main/tracker"))()
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private",

        -- Private Server config
        ["Collect Cash Cap"] = "50B",

        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },

    ["Misc"] = {
        ["Kick if Ping above"] = 750,
        ["Kick if FPS below"] = 3,

        ["Ignore Secret"] = {
            ["La Vacca Saturno Saturnita"] = { "All" },
            ["Karkerkar Kurkur"] = { "All" },
            ["Sammyni Spyderini"] = { "All" },
            ["Extinct Tralalero"] = { "All" },
            ["Extinct Matteo"] = { "All" },
            ["Dul Dul Dul"] = { "All" },
            ["Chachechi"] = { "All" },
            ["Los Tralaleritos"] = { "All" },
            ["Las Tralaleritas"] = { "All" },
            ["La Cucaracha"] = { "All" },
            ["Job Job Job Sahur"] = { "All" },
        },

        ["Buy Lucky Block"] = {
            "Secret Lucky Block",
            "Admin Lucky Block",
        },
    },

    ["Performance"] = {
        ["Boost FPS"] = true,
        ["Black Screen"] = true,
    },

    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1422494633254064176/HiQAvUNoQHAPPo6QWaO3MnF1dE4htZT36r-0yzbFr-NQVIzG3_ljjPogN7KKX3F3y0ZD",
        ["Ignore Notify"] = {},
    }
}

-- Kick if script fails to load
spawn(function()
    task.wait(200)
    if not getgenv().scriptLoaded then
        game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen")
    end
end)

-- Keep loading until Joebiden flag is set
repeat
    wait()
    spawn(function()
        loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
    end)
    wait(20)
until getgenv().Joebiden    
