spawn(function()
    while task.wait(1) do
        setfpscap(5)
    end
end)
spawn(function()
    _G.Config = { 
        UserID = "8cb251ac-a66a-4360-9145-7a8ff04814a3",
        discord_id = "452715592558968842",
        Note = "Pc",} 
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/yummytrack/main/tracker"))()
end)
getgenv().Key = "k7470b40a44cfd650216a40a"
getgenv().Config = {
    ["FPS Cap"] = 5,
    ["Max Rebirth"] = 0,
    ["Keep Brainrot"] = {
        ["Money Per Second"] = "100K",
        ["Rarity"] = {
            "Secret",
        },
    },
    ["Keep Plant"] = {
        ["Mr Carrot"] = "0",
        ["Tomatrio"] = "0",
        ["Shroombino"] = "0",
        ["Mango"] = "0",
        ["King Limone"] = "0",
    },
    ["Plant Seed on Event"] = {
        "Mr Carrot",
        "Tomatrio",
        "Shroombino",
        "Mango",
        "King Limone",
    },
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1425440084156747817/YBuYb7vKPdz66abgUH2c_W9vdbPYvoT4IzM_0h3EvBrIavuV4gJv-v0KXEo8cFXL7eQV",
        ["Notify Brainrot Money Per Second"] = "200K",
        ["Notify Plant Damage Per Second"] = "100K",
    },
    ["Black Screen"] = true,
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until getgenv().Joebiden
