spawn(function()
    while task.wait(1) do
        setfpscap(8)
    end
end)
spawn(function()
    _G.Config = { 
        UserID = "8cb251ac-a66a-4360-9145-7a8ff04814a3",
        discord_id = "452715592558968842" ,
        Note = "Pc", } 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/yummytrack/main/tracker"))()
end)
getgenv().Key = "k0d8111e7258c30f41e19014"
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private (Clone)",

        -- Private Server config
        ["Collect Cash Cap"] = "100B",

        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },

    ["Misc"] = {
        ["Kick if Ping above"] = 1750,
        ["Kick if FPS below"] = 3,

        ["Ignore Secret"] = {
            ["La Vacca Saturno Saturnita"] = { "All" },
            ["Karkerkar Kurkur"] = { "All" },
            ["Sammyni Spyderini"] = { "All" },
            ["Extinct Tralalero"] = { "All" },
            ["Extinct Matteo"] = { "All" },
            ["Dul Dul Dul"] = { "All" },
            ["Chachechi"] = { "All" },
            ["Los Tralaleritos"] = { "All" },
            ["Las Tralaleritas"] = { "All" },
            ["La Cucaracha"] = { "All" },
            ["Job Job Job Sahur"] = { "All" },
            ["Frankentteo"] = { "All" },
            ["Graipuss Medussi"] = { "All" },
            ["Zombie Tralala"] = { "All" },
            ["Perrito Burrito"] = { "All" },
            ["To to to Sahur"] = { "All" },
        },
        ["Open Lucky Block"] = {
            "Admin Lucky Block",
            "Los Lucky Blocks",

        },

        ["Buy Lucky Block"] = {
            "Secret Lucky Block",
            "Spooky Lucky Block",
            "Los Lucky Blocks",
        },
    },

    ["Performance"] = {
        ["Boost FPS"] = true,
        ["Black Screen"] = true,
    },

    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1437478471642251325/RTkL5rem4Q48h072n6uW8zTaYoWDtl57g5F8a7PJ8cmWsXUbK9gAgvDu35Co6QNW-UaN",
        ["Ignore Notify"] = {},
    }
}

-- Kick if script fails to load
spawn(function()
    task.wait(200)
    if not getgenv().scriptLoaded then
        game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen")
    end
end)

-- Keep loading until Joebiden flag is set
repeat
    wait()
    spawn(function()
        loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
    end)
    wait(20)
until getgenv().Joebiden
spawn(function()
    -- ⚙️ Setup
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Merchant = workspace:WaitForChild("Merchant")
    local MerchantData = require(ReplicatedStorage.Datas.MerchantData)
    local BuyRemote = ReplicatedStorage.Packages.Net:FindFirstChild("RF/MerchantService/Buy")
    local CountdownLabel = Merchant.Overhead.BillboardGui.Countdown

    -- Cấu hình
    local CHECK_INTERVAL = 1     -- Kiểm tra countdown mỗi giây
    local START_SPAM_TIME = 5    -- Khi còn <= 2 giây thì spam
    local SPAM_DURATION = 10      -- Spam liên tục 5 giây
    local MERCHANT_ID = "2298b248-44dd-4a34-bbfe-e1174e8ae1b4"

    -- 🕒 Hàm lấy số giây còn lại trong countdown
    local function getRestockSeconds()
        if not CountdownLabel or not CountdownLabel.Text then return 9999 end
        local text = CountdownLabel.Text
        local m, s = text:match("Restocking in (%d+)m (%d+)s")
        if m and s then return tonumber(m)*60 + tonumber(s) end
        local sec = text:match("Restocking in (%d+)s")
        if sec then return tonumber(sec) end
        return 0
    end

    -- 🔁 Loop chính: check thời gian & spam khi cần
    while task.wait(CHECK_INTERVAL) do
        local remaining = getRestockSeconds()

        if remaining <= START_SPAM_TIME then
            print(string.format("[⚡] Restock còn %.1fs → bắt đầu spam 5s Secret+!", remaining))
            local t0 = tick()

            repeat
                for i, v in MerchantData.Brainrots do
                    if i >= 7 then -- Secret trở lên
                        task.spawn(function()
                            pcall(function()
                                BuyRemote:InvokeServer(MERCHANT_ID, i)
                            end)
                        end)
                    end
                end
                task.wait()
            until tick() - t0 > SPAM_DURATION

            print("[⏹️] Dừng spam (đã hết 5s auto-buy)")
        else
            print(string.format("[⌛] Còn %.1fs mới restock", remaining))
        end
    end
end)
